# WebApiHS

./: WebApiKST.sln
WebApiKST/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiKST.csproj  appsettings.json
WebApiKST.CrossCuting.Utilities/: Class1.cs
WebApiKST.Domain.Entities/: ApiResponseDTO.cs  Class1.cs  SearchProductDTO.cs  WebApiKST.Domain.Entities.csproj
WebApiKST.Domain.Entities/Coleccion/: AutorDTO.cs  ColeccionDTO.cs  DemografiaDTO.cs  EditorialDTO.cs  FormatoDTO.cs  ProductoDTO.cs  ProductoDetailDTO.cs
WebApiKST.Domain.Entities/cliente/: ClienteDTO.cs  ClienteDireDTO.cs  ClienteSubcripcionesDTO.cs  DepartamentoDTO.cs  DistritoDTO.cs  ProvinciaDTO.cs  SearchClienteDTO.cs  SearchClienteSubcripcionesDTO.cs  TipoDocumentoDTO.cs
WebApiKST.Domain.Service/: Class1.cs  ClientService.cs  ProductService.cs  WebApiKST.Domain.Service.csproj
WebApiKST.infrastructure.Data/: Class1.cs  ClientRepository.cs  PedidosRepositry.cs  ProductRepository.cs  WebApiKST.infrastructure.Data.csproj
WebApiKST/Controllers/: ClientController.cs  PedidosController.cs  ProductController.cs  WeatherForecastController.cs
WebApiKST/Properties/: launchSettings.json
