<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiKST.Domain.Entities\WebApiKST.Domain.Entities.csproj" />
    <ProjectReference Include="..\WebApiKST.Domain.Service\WebApiKST.Domain.Service.csproj" />
  </ItemGroup>


</Project>
