<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiKST.Domain.Entities\WebApiKST.Domain.Entities.csproj" />
    <ProjectReference Include="..\WebApiKST.infrastructure.Data\WebApiKST.infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
